{
  "name": "vite-plugin-unused-code",
  "version": "0.1.1",
  "description": "Vite/Rollup plugin to detect unused files and unused exports in used files",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint --ignore-path .gitignore --fix --ext .js,.ts .",
    "prepack": "unbuild",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyanSalt/vite-plugin-unused-code.git"
  },
  "keywords": [
    "vite",
    "rollup",
    "deadcode",
    "unused"
  ],
  "author": "CyanSalt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CyanSalt/vite-plugin-unused-code/issues"
  },
  "homepage": "https://github.com/CyanSalt/vite-plugin-unused-code#readme",
  "dependencies": {
    "fast-glob": "^3.3.2",
    "micromatch": "^4.0.5"
  },
  "devDependencies": {
    "@cyansalt/eslint-config-preset": "^1.17.0",
    "@cyansalt/tsconfig": "^2.2.1",
    "@release-it/conventional-changelog": "^8.0.1",
    "@types/micromatch": "^4.0.6",
    "@types/node": "^20.10.4",
    "release-it": "^17.0.0",
    "typescript": "^5.3.3",
    "unbuild": "^2.0.0"
  },
  "peerDependencies": {
    "rollup": ">=3.0.0"
  }
}
